<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/luoto/eclipse-workspace/harjoitustyo_ohjelmointi2/lib/henkilosaldo.sqlite" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="853"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE henkilo 
( id	INTEGER	PRIMARY KEY NOT NULL,
nimi	TEXT	NOT NULL,
saldo	INTEGER	NOT NULL);

DROP TABLE ShoppingListItem;

INSERT INTO henkilo 
(id, nimi, saldo)
VALUES 
(1, 'Mikko Mallikas', 20); 

INSERT INTO henkilo 
(id, nimi, saldo)
VALUES 
(2, 'Riitta Riemukas', 5); 

INSERT INTO henkilo 
(id, nimi, saldo)
VALUES 
(3, 'Hanna Harkitseva', 35); </sql><current_tab id="0"/></tab_sql></sqlb_project>
